[out:json][timeout:90];
(
  nwr["tourism"="attraction"](51.35,-0.45,51.65,0.2);
  nwr["tourism"="museum"](51.35,-0.45,51.65,0.2);
  nwr["tourism"="gallery"](51.35,-0.45,51.65,0.2);
  nwr["tourism"="zoo"](51.35,-0.45,51.65,0.2);
  nwr["tourism"="aquarium"](51.35,-0.45,51.65,0.2);
  nwr["tourism"="viewpoint"](51.35,-0.45,51.65,0.2);
  nwr["historic"="castle"](51.35,-0.45,51.65,0.2);
  nwr["historic"="palace"](51.35,-0.45,51.65,0.2);
  nwr["historic"="cathedral"](51.35,-0.45,51.65,0.2);
  nwr["historic"="monument"](51.35,-0.45,51.65,0.2);
  nwr["amenity"="theatre"](51.35,-0.45,51.65,0.2);
  nwr["amenity"="arts_centre"](51.35,-0.45,51.65,0.2);
  nwr["leisure"="park"](51.45,-0.25,51.58,0.03);
);
out center tags;
